{
  "name": "super-error",
  "version": "2.1.0",
  "description": "Easily subclass errors",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/busbud/super-error"
  },
  "keywords": [
    "error",
    "class",
    "subclass",
    "inheritance"
  ],
  "author": "Busbud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/busbud/super-error/issues"
  },
  "homepage": "https://github.com/busbud/super-error",
  "types": "./index.d.ts"
}
